VITE_SUPABASE_PROJECT_ID="byxymivlhkzpyltiwjfz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5eHltaXZsaGt6cHlsdGl3amZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MDg4OTksImV4cCI6MjA4NTk4NDg5OX0.skMaua4tZUDxNGIKP-apx8l1t7Vz1k2U1CcoWrCsbOQ"
VITE_SUPABASE_URL="https://byxymivlhkzpyltiwjfz.supabase.co"
